<?xml version="1.0" encoding="UTF-8"?>
<?language JavaScript?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>


<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.svfu.PrimaryController">
   <children>
      <Label layoutX="0" layoutY="5" minWidth="400" style="-fx-alignment: center;">
			<font>
				<Font size="15" />
			</font>
			<text>Создать новую лабораторную работу</text>
		</Label>
      <ImageView fitHeight="200" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/chill_guy.png"/>
         </image>
      </ImageView>

      <TextField id="FirstName" fx:id="textfield" layoutX="115.0" layoutY="28.0" />
      <Button text="0" onAction="#click" fx:id="btn"/>

      <Button fx:id="primaryButton" text="Switch to Secondary View" onAction="#switchToSecondary"/>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
